; Generated from template by entrypoint — placeholders: __EXTERNAL_IP__

[global]
type=global
user_agent=Asterisk-Standalone-SIP

[transport-udp-5060]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=__EXTERNAL_IP__
external_signaling_address=__EXTERNAL_IP__
; Without local_net, PJSIP often omits external_media_address in SDP toward non-LAN peers,
; which breaks cloud/LiveKit RTP paths (one-way audio: you hear them, they do not hear you).
local_net=192.168.0.0/16
local_net=10.0.0.0/8
local_net=172.16.0.0/12

[transport-tcp-5060]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address=__EXTERNAL_IP__
external_signaling_address=__EXTERNAL_IP__

; Softphone #1 (register as user __SIP_EXTEN_1__)
[__SIP_EXTEN_1__-auth]
type=auth
auth_type=userpass
password=__SIP_PASSWORD_1__
username=__SIP_EXTEN_1__

; AOR id must match extension (To user) so inbound REGISTER can resolve (res_pjsip_registrar).
[__SIP_EXTEN_1__]
type=aor
max_contacts=5
remove_existing=yes

[__SIP_EXTEN_1__]
type=endpoint
; Do not pin endpoint transport so outbound requests can follow the registered contact
; transport (UDP or TCP) for this extension.
context=default
auth=__SIP_EXTEN_1__-auth
aors=__SIP_EXTEN_1__
disallow=all
allow=ulaw,alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
webrtc=no

; Softphone #2 (register as user __SIP_EXTEN_2__)
[__SIP_EXTEN_2__-auth]
type=auth
auth_type=userpass
password=__SIP_PASSWORD_2__
username=__SIP_EXTEN_2__

[__SIP_EXTEN_2__]
type=aor
max_contacts=5
remove_existing=yes

[__SIP_EXTEN_2__]
type=endpoint
; Do not pin endpoint transport so outbound requests can follow the registered contact
; transport (UDP or TCP) for this extension.
context=default
auth=__SIP_EXTEN_2__-auth
aors=__SIP_EXTEN_2__
disallow=all
allow=ulaw,alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
webrtc=no
